version: '3.1'

services:
  db:
    image: mysql:8.0.15
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'Hoidelamgi'
      MYSQL_DATABASE: 'facility-management-api-development'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'Hoidelamgi'
    ports:
      - 3310:3306
